# MediaSliderView

./: .travis.yaml  .travis.yml  CONDUCT.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeuskartik/mediasliderview/: ImageSliderDemo.java  MainActivity.java  MediaSliderDemo.java  VideoSliderDemo.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mediaslider/: build.gradle
mediaslider/src/androidTest/java/com/zeuskartik/mediaslider/: ExampleInstrumentedTest.java
mediaslider/src/main/: AndroidManifest.xml
mediaslider/src/main/java/com/zeuskartik/mediaslider/: MediaSliderActivity.java  TouchImageView.java
mediaslider/src/main/res/layout/: image_item.xml  slider.xml  video_item.xml
mediaslider/src/main/res/values/: colors.xml  strings.xml  styles.xml
mediaslider/src/test/java/com/zeuskartik/mediaslider/: ExampleUnitTest.java
